
// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=f2118f28-ab96-464d-b1a0-9b393b047950
indoorAtlasApiSecret=JOODLeruhA3Y6Xw14IJeN72LMBYYrnL2Z8fZH0lV3WaxH008tPfAt+OfPl3LkgZ/2AROwQ2Rts7UnLfVyCyzHpoXXPs/ZMpZ2a+Gs/MBcDyr622UQMhsNhhC0EQvmQ==

// Edit your own PubNub credentials here
// PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
// These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe